# Project-POO

./: Makefile  README.md  pom.xml
src/main/Exceptions/: CasaNaoEncontradaException.java  CenarioNaoEncontradoException.java  DispositivoNaoEncontradoException.java  DivisaoNaoEncontradaException.java  DomusControlException.java  EscalonamentoNaoEncontradoException.java  PermissaoNegadaException.java  UtilizadorNaoEncontradoException.java
src/main/automacao/: Acao.java  Automacao.java  Cenario.java  Condicao.java  Escalonamento.java
src/main/controller/: DomusControl.java
src/main/model/: Casa.java  ColunaSom.java  Cortina.java  Dispositivo.java  Divisao.java  Lampada.java  PortaoGaragem.java  SensorAgua.java  SensorLuz.java  Tomada.java  Utilizador.java
src/main/view/: ConsoleUI.java  InputValidator.java  Main.java  Menu.java
src/test/: SistemaStressTest.java
src/test/Exceptions/: ExceptionTypesTest.java
src/test/automacao/: AcaoTest.java  AutomacaoTest.java  CenarioEscalonamentoTest.java  CenarioTest.java  CondicaoTest.java  EscalonamentoTest.java
src/test/controller/: DomusControlTest.java
src/test/model/: CasaTest.java  DispositivoTest.java  DivisaoTest.java  UtilizadorTest.java
src/test/view/: ConsoleUITest.java  InputValidatorTest.java  MenuTest.java
